server {
    listen   80;
    listen   localhost:80;
    server_name http:127.0.0.1 127.0.0.1

    gzip on;
    gzip_types      text/plain application/xml application/json;

    charset utf-8;
    client_max_body_size 1m;

    set $mainHost 'http://localhost';
    set $main 'localhost';

    location / {
        root /Users/dmitry/pro/keystone/frontend/dist;
        client_max_body_size 15m;
        index  index.html index.htm;

        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host:3000;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ^~ /api/ {
        gzip on;
        gzip_types      text/plain application/xml application/json;
        resolver 8.8.8.8;
        proxy_pass       $mainHost$request_uri;
        proxy_set_header Host      $main;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location ~* \.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|ico|map|json)$ {
        gzip_static on;
        root /Users/dmitry/pro/keystone/frontend/dist;
    }
}


#127.0.0.1  lh.inna.ru
#127.0.0.1  www.lh.inna.ru
#5.200.61.60 zabix
#5.200.61.61 TAPP-01
#fe80::1%lo0     localhost
