@import (reference) "~styles/vars.less";

:local {
    .fade {
        background-color: rgba(0, 0, 0, .6);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow-y: auto;
        z-index: 1000;
    }
}
