@import (reference) "~styles/vars.less";
@import (reference) "~styles/mixins/flexbox.less";

:local {
    .TopFilters {
        .flex-display();
        .justify-content(space-between);
        transition: all .3s ease;
        position: relative;
    }
    
    .TopFiltersFixed {
        .justify-content(flex-start);
        border-top: 0;
        position: fixed;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        background-color: #FFFFFF;
        padding: 12px !important;
        z-index: 60;
    }
}
