@import "../vars.less";

.typography_small() {
    font-family: @fontFamilyRegular;
    font-size: @fontSizeSmall;
    font-weight: normal;
}

.typography_normal() {
    font-family: @fontFamilyRegular;
    font-size: @fontSizeNormal;
    font-weight: normal;
}

.typography_large() {
    font-family: @fontFamilyRegular;
    font-size: @fontSizeLarge;
    font-weight: normal;
}
