@import (reference) "~styles/vars.less";
@import (reference) "~styles/mixins/flexbox.less";

:local {
    .Tooltip {
        transition: top .3s ease, left .3s ease;
        border-radius: 3px;
        position: absolute;
        padding: 15px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
        z-index: 100;
        display: none;
        background: #FFFFFF;
    }
    .TooltipNoAnimation {
        transition: none;
    }
}

