@xlsize: 1263px;
@size1250: 1250px;
@size1024: 1024px;
@lgsize: 945px;
@mdsize: 768px;
@small: 700px;
@xssize: 660px;

@fontFamilyRegular: ProximaNova-Regular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@fontFamilyBold: ProximaNova-Semibold, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@fontFamilyLight: ProximaNova-Light, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@fontFamilyItalic: ProximaNova-RegularIt, Arial, sans-serif;

@colorWhite:            #FFFFFF;
@colorWhiteThree:       #F5F5F5;

@colorBlack:            #000000;

@colorGreyishBrown:     #3C3C3C;
@colorGreyishBrownTwo:  #4A4A4A;
@colorWarmGrey:         #737373;
@colorWarmGreyThree:    #888888;
@colorWarmGreyTwo:      #A0A0A0;
@colorGreyish:          #B9B9B9;
@colorPinkishGrey:      #CCCCCC;
@colorLightGrey:        #DFDFDF;
@colorWhiteTwo:         #ECECEC;

@colorPeacockBlue:      #0055A2;
@colorCeruleanBlue:     #007AE8;
@colorBluish:           #2687C5;
@colorDarkSkyBlue:      #3F9BD6;
@colorPerrywinkle:      #72B3DD;
@colorIceBlue:          #ECF9FF;

@colorTomatoRed:        #D91E00;
@colorPaleRed:          #D9534F;
@colorSalmon:           #FF936F;

@colorTrueGreen:        #018E01;
@colorLightSage:        #B8E986;

@colorParchment:        #FFF2AE;
@colorSunflowerYellow:  #FFDA00;
@colorMarigold:         #FCC900;
@colorTangerine:        #F89500;

@colorDarkLilac:        #9B5BA5;
@colorLighterPurple:    #9F5FF5;

@fontSizeExtraSmall: 10px;
@fontSizeSmall: 12px;
@fontSizeNormal: 14px;
@fontSizeLarge: 16px;
@fontSizeExtraLarge: 18px;

@lineHeightNormal: 1.3;
